projectUrl=https://github.com/top-bettercode/windows-service-plugin
vcsUrl=https://github.com/top-bettercode/windows-service-plugin.git

gradlePlugin.windows-service-plugin.plugins=windows-service-plugin
gradlePlugin.plugins.windows-service-plugin.id=top.bettercode.summer.windows-service-plugin
gradlePlugin.plugins.windows-service-plugin.implementationClass=com.github.alexeylisyutenko.windowsserviceplugin.WindowsServicePlugin

